# MovieCatalogue

TabLayoutTest/app/src/main/java/com/lokilinks/tablayouttest/: MainFragment.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lokilinks/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lokilinks/moviecatalogue/: ApiInterface.kt  CustomAdapter.kt  Data.kt  Genre.kt  ItemsViewModel.kt  MainActivity.kt  MovieDetails.kt  Movies.kt  MoviesActivity.kt  MoviesDetailsActivity.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt  Support.kt  TestingDataClass.kt  User.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_movies.xml  activity_movies_details.xml  card_view_design.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lokilinks/moviecatalogue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
